server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;

	return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2 default_server;
  listen [::]:433 ssl http2 default_server;

  location /static {
    alias /static;
  } 

  location / {
    proxy_pass http://api:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
} 
